<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comming Soon</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .commingsoon-container {
            height: 100vh;
            background-image: url('/images/back.png');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .dflex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tcenter {
            text-align: center;
        }

        .lgo-cstm {
            width: 100%;
        }
        .img-cont-2{
            max-width: 300px;
            margin: auto;
        }
        @media screen and (max-width:768px) {
            .display-1{
                font-size: 2rem;
            }
            .img-cont-2{
                position: fixed;
                top: 20px;
                right: 0;
                left: 0;
                max-width: 200px;
            }
        }

    </style>
</head>

<body>
    <section class="container-fluid commingsoon-container d-flex align-items-center justify-content-center">

        <div class="container text-center">
            <div class="img-cont-2 mb-md-3">
                <img class="lgo-cstm" src="/images/sndlgo.svg" alt="stornextdoor-logo" >
            </div>
            <h1 class="display-1 cs-text" id="typify-text"></h1>
        </div>

    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typify.js@1.1.9/dist/typify.min.js"></script>

    <script>
        const typingText = Typify('#typify-text', {
            text: ['Comming soon...', 'Website is under construction...'],
            delay: 100,
            loop: true,
            cursor: true,
            stringDelay: 2000
        });
    </script>


</body>

</html>
